SUPABASE_URL=https://zmjaxetkysllojuulxbz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptamF4ZXRreXNsbG9qdXVseGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2Mzk0NDcsImV4cCI6MjA1ODIxNTQ0N30.1QBsMSCvJtCbJ8OJkkRMlq8F9A4BaAPDCvpwiMWdskg
PORT=5000

