# .env
JWT_SECRET=TlWKvLNhMbpgKbe9aoMSOspLm30GIHveuUSR+xwRmbp3t8tPrpHp6ImT2qP4CsOIVD6vl9U+u+HN2QkaNvQtVA==
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.zmjaxetkysllojuulxbz.supabase.co:5432/postgres
CLIENT_URL=http://localhost:3000